# ExplicitMidpointRoundingAnalyzer

./: ExplicitMidpointRoundingAnalyzer.slnx  README.md
.github/workflows/: build.yml
artifacts/: ExplicitMidpointRoundingAnalyzer.1.0.0.nupkg
src/ExplicitMidpointRoundingAnalyzer/: AnalyzerReleases.Shipped.md  ExplicitMidpointRoundingAnalyzer.cs  ExplicitMidpointRoundingAnalyzer.csproj
src/ExplicitMidpointRoundingAnalyzer.CodeFixes/: ExplicitMidpointRoundingAnalyzer.CodeFixes.csproj  ExplicitMidpointRoundingCodeFixProvider.cs
tests/ExplicitMidpointRoundingAnalyzer.Tests/: CSharpCodeFixVerifier.cs  ExplicitMidpointRoundingAnalyzer.Tests.csproj  ExplicitMidpointRoundingAnalyzerTests.cs
