<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageId>ExplicitMidpointRoundingAnalyzer</PackageId>
    <Title>Explicit Midpoint Rounding Analyzer</Title>
    <Description>Reports calls to System.Math.Round and System.MathF.Round that omit MidpointRounding.</Description>
    <Authors>ExplicitMidpointRoundingAnalyzer</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\ExplicitMidpointRoundingAnalyzer.CodeFixes\bin\$(Configuration)\netstandard2.0\ExplicitMidpointRoundingAnalyzer.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <Target Name="BuildCodeFixProject" BeforeTargets="Pack" Condition="'$(NoBuild)' != 'true'">
    <MSBuild Projects="..\ExplicitMidpointRoundingAnalyzer.CodeFixes\ExplicitMidpointRoundingAnalyzer.CodeFixes.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>
</Project>
